user www;
worker_processes auto;

events {
  worker_connections 1024;
}

error_log /dev/stderr;
error_log /var/log/nginx/error.log;

http {
  access_log /dev/stdout;
  access_log /var/log/nginx/access.log;

  map $http_origin $cors_header {
    default "$http_origin";
  }

  server {
    http2 on;
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = /favicon.ico {
      log_not_found off;
    }

    # HTTP server proxy
    location /api {
      # Set request headers
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header Host $http_host;

      # Set response headers (CORS)
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin $cors_header always;
      add_header Access-Control-Allow-Methods '$http_access_control_request_headers' always;
      add_header Access-Control-Allow-Headers '$http_access_control_request_method' always;

      # Handle preflight requests
      if ($request_method = 'OPTIONS') {
        return 204;
      }

      proxy_pass http://server:8080/api;
    }

    # gRPC server proxy
    location ^~/literary_quotations_catalog {
      grpc_pass grpc://server:8443;
    }

    location / {
      proxy_pass http://client:8080;
    }
  }
}
