user www;
worker_processes auto;

events {
  worker_connections 1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stdout;

  map $http_origin $cors_header {
    default "$http_origin";
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = /favicon.ico {
      log_not_found off;
    }

    location /api {
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header Host $http_host;

      # Set CORS
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin $cors_header;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
      add_header Access-Control-Allow-Headers 'Accept, Content-Type, Content-Length, Accept-Encoding, User-Agent, Keep-Alive';

      if ($request_method = 'OPTIONS') {
        return 204;
      }

      proxy_pass http://server:4200/api;
    }

    location / {
      proxy_pass http://client:8080;
    }
  }
}
